<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>
4.0.0
    </modelVersion>

	<groupId>
MADN
    </groupId>

	<artifactId>de.htwg.sa.madn</artifactId>

	<version>0.1.0-SNAPSHOT</version>

	<name>
madn
    </name>

	<build>

		<sourceDirectory>
src
        </sourceDirectory>

		<testSourceDirectory>
test
        </testSourceDirectory>

		<plugins>

			<plugin>

				<artifactId>
maven-compiler-plugin
                </artifactId>

				<version>
2.3.2
                </version>

				<configuration>

					<source>
						1.6
					</source>

					<target>
						1.6
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>


		<dependency>

			<groupId>
junit
            </groupId>

			<artifactId>
junit
            </artifactId>

			<version>
4.8.1
            </version>

			<scope>
test
            </scope>
		</dependency>

		<dependency>

			<groupId>
log4j
            </groupId>

			<artifactId>
log4j
            </artifactId>

			<version>
1.2.14
            </version>

			<scope>
provided
            </scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.db4o</groupId>
			<artifactId>db4o-full-java5</artifactId>
			<version>7.13-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>source.db4o</id>
			<url>http://source.db4o.com/maven</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>lenny2</id>
			<name>lenny2-snapshots</name>
			<url>http://lenny2.in.htwg-konstanz.de:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>